<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"  
  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head>
<style>

   .registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;}

	.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background:  white;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
   
     body { background-image: url(" https://s3-media0.fl.yelpcdn.com/bphoto/h5l5VL-eWLg6AuOVbe98ag/o.jpg"); 
		background-size: 2000px }

</style>
</head>
<body>
<div class="login-page">
  <div class="form">
<h1>Hello</h1>
 <form th:action="@{/update2}"  method="POST">
         <table>
            <tr>
               <td>Name</td>
               <td><input type="text" th:name="Name" /></td>
               
            </tr>
            <tr>
               <td>Weight</td>
               <td><input type="text" th:name="Weight" /> </td>
               
            </tr>
           
         </table>
         <input type="submit" class="registerbtn" />
      </form>


<a th:href = @{hello}  >Back to home</a>
  </div>
  </div>


</body>
</html>