<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Spring Security Example </title>
        
    <style>
	 
     body { background-image: url(" https://s3-media0.fl.yelpcdn.com/bphoto/h5l5VL-eWLg6AuOVbe98ag/o.jpg"); 
		background-size: 2000px }
	
	.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background:  white;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
    	
     .registerbtn {
  background-color: green;
  color: white;
  padding: 10px 10px;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;}
    
    </style>
    
        
        
    </head>
    <body>
    
    
  <div class="login-page">
  <div class="form">
   <h2>Welcome</h2>
  
        <div th:if="${param.error}">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>
        <form th:action="@{/login}" method="post">
            <div><label> User Name : <input type="text" name="username"/> </label></div>
            <div><label> Password: <input type="password" name="password"/> </label></div>
            <div><input type="submit" class="registerbtn" value="Sign In"/></div>
        </form>
        
        <div class="container signin">
    <p>Don't have an account? <a href="/register">Sign Up</a>.</p>
  </div>
  
  </div>
  </div>
  
  
    </body>
</html>

