<html xmlns:th="http://www.thymeleaf.org"  
  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">  
<head>  

</head>  
<body>  
<div class="container-fluid"> 
              
   
            <div th:if="${#authorization.expression('isAuthenticated()')}">  
            
            
            
            
            
                <h1 th:inline="text">Hello, <span th:text="${#authentication.name}"></span>!</h1>  
                
                
                
                
                
            </div>  
           
            
            <div th:unless="${#authorization.expression('isAuthenticated()')}">  
                <h1>Who are you?</h1>  
            </div>  
  
            <a href="/restricted" class="btn btn-primary">Restricted</a>  
  
         
</div>  
</body>  
</html>